<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
</head>
<body>
    <div class="main"></div>

    <input type="text" class="input" readonly>
    <div class="controls">
        <h2>Управление</h2>
        <p>Вправо - стрелка вправо</p>
        <p>Влево - стрелка влево</p>
        <p>Повернуть фигуру - стрелка вверх</p>
        <p>Усскорить фигуру - стрелка вниз</p>
    </div>   

    <script src="script.js"></script>
</body>
</html>